# agreementapp

./: .gitignore  README.md  buildandrun.sh  rest.sh  soap.sh
agreement/: pom.xml  readme.md
agreement/application-api/: pom.xml
agreement/application-api/src/main/java/com/insurance/agreement/api/: Item.java
agreement/application-api/src/main/java/com/insurance/agreement/api/agreement/: AgreementApi.java  AgreementType.java  CustomerApi.java
agreement/application-api/src/main/java/com/insurance/agreement/api/authentication/: Authorization.java  Client.java  Department.java  Links.java  Organization.java  Parameter.java  PostalAddress.java  Self.java  SupplierMessage.java  SupplierSettings.java  Token.java  TokenApi.java  TokenRequest.java  User.java
agreement/application-api/src/main/java/com/insurance/agreement/api/deserilizer/: LocalDateTimeDeserializer.java
agreement/application-api/src/main/java/com/insurance/agreement/api/error/: ApiError.java  ApiSubError.java
agreement/application-api/src/main/java/com/insurance/agreement/api/ping/: PingApi.java
agreement/application-api/src/main/java/com/insurance/agreement/api/serilizer/: LocalDateTimeSerializer.java
agreement/application-app/: pom.xml
agreement/application-app/src/main/java/com/insurance/agreement/app/: Application.java  ApplicationConfiguration.java  H2ConsoleConfiguration.java  SwaggerConfig.java
agreement/application-app/src/main/java/com/insurance/agreement/app/annotations/: Filter.java
agreement/application-app/src/main/java/com/insurance/agreement/app/controller/: AgreementController.java  ApiController.java  PingController.java
agreement/application-app/src/main/java/com/insurance/agreement/app/filters/: LogTransactionFilter.java
agreement/application-app/src/test/java/com/insurance/agreement/app/: ApplicationTest.java  Base.java
agreement/application-app/src/test/java/com/insurance/agreement/app/controller/: AgreementControllerTest.java  PingControllerTest.java
agreement/application-app/src/test/java/com/insurance/agreement/dao/: CustomerDaoTest.java
agreement/application-exception/: pom.xml
agreement/application-exception/src/main/java/com/insurance/agreement/exceptions/: BadRequestException.java  EntityNotFoundException.java  NotAuthorizedException.java  RestExceptionHandler.java
agreement/application-liquibase/: pom.xml
agreement/application-liquibase/src/main/resources/db/: liquibase-changelog.xml
agreement/application-liquibase/src/main/resources/db/changelog/: 01-create-tables.xml  02-alter_tables.xml  03-create_sequences.xml
agreement/application-model/: pom.xml
agreement/application-model/src/main/java/com/insurance/agreement/converter/: LocalDateTimeConverter.java
agreement/application-model/src/main/java/com/insurance/agreement/dao/: Dao.java  PingDao.java  TransactionDao.java
agreement/application-model/src/main/java/com/insurance/agreement/dao/impl/: PingDaoImpl.java  TransactionDaoImpl.java
agreement/application-model/src/main/java/com/insurance/agreement/model/: Log.java
agreement/application-properties/: pom.xml
agreement/application-properties/src/main/resources/: application.properties
agreement/application-service/: pom.xml
agreement/application-service/src/main/java/com/insurance/agreement/service/: AgreementService.java  CustomerService.java  MailService.java  ObjectMapper.java  PingService.java  SoapService.java
agreement/application-service/src/main/java/com/insurance/agreement/service/impl/: AgreementServcieImpl.java  CustomerServiceImpl.java  MailServiceStubImpl.java  ObjectMapperImpl.java  PingServiceImpl.java  SoapServiceImpl.java
agreement/application-service/src/test/java/com/insurance/agreement/: Base.java
agreement/application-service/src/test/java/com/insurance/agreement/service/: AgreementServiceTest.java  CustomerServiceTest.java  PingServiceTest.java  SoapServiceTest.java
agreement/application-soap-client/: pom.xml
agreement/application-soap-client/src/test/java/com/insurance/agreement/api/ws/: GetAgreementRequestTest.java  GetCustomerRequestTest.java
agreement/application-soap-client/src/test/resources/: agreement.xml  customer.xml
agreement/application-test-properties/: pom.xml
agreement/application-utils/: pom.xml
agreement/application-utils/src/main/java/com/insurance/agreement/utils/: HttpConstants.java  HttpUtil.java
agreement/application-utils/src/main/java/com/insurance/agreement/utils/impl/: HttpUtilImpl.java
agreementsoap/: .gitignore  pom.xml  readme.md
agreementsoap/application-soap-api/: pom.xml
agreementsoap/application-soap-api/src/main/resources/xsd/: agreement.xsd
agreementsoap/application-soap-app/: pom.xml
agreementsoap/application-soap-app/src/main/java/com/insurance/agreement/soap/app/: AgreementEndpoint.java  Application.java  ApplicationConfig.java  CustomerEndpoint.java  WebServiceConfig.java
agreementsoap/application-soap-app/src/test/java/com/insurance/agreement/soap/: Base.java
agreementsoap/application-soap-app/src/test/java/com/insurance/agreement/soap/app/: CustomerEndpointTest.java
agreementsoap/application-soap-liquibase/: pom.xml
agreementsoap/application-soap-liquibase/src/main/resources/db/: liquibase-changelog.xml
agreementsoap/application-soap-liquibase/src/main/resources/db/changelog/: 01-create-tables.xml  02-alter_tables.xml  03-create_sequences.xml  04-testdata.xml
agreementsoap/application-soap-model/: pom.xml
agreementsoap/application-soap-model/src/main/java/com/insurance/agreement/soap/dao/: AgreementDao.java  CustomerDao.java  Dao.java
agreementsoap/application-soap-model/src/main/java/com/insurance/agreement/soap/model/: AgreementModel.java  CustomerModel.java
agreementsoap/application-soap-properties/: pom.xml
agreementsoap/application-soap-properties/src/main/resources/: application.properties
agreementsoap/application-soap-service/: pom.xml
agreementsoap/application-soap-service/src/main/java/com/insurance/agreement/soap/service/: AgreementService.java  CustomerService.java  ObjectMapper.java
(+7 files in other folders)
