<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

  <parent>
    <groupId>com.insurance</groupId>
    <artifactId>agreement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>application-soap-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <sourceDirectory>target/generated-sources/ws</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <!-- Following configuration will invoke wsimport once xx each wsdl. -->
            <configuration>
              <bindingDirectory>${project.basedir}/src/bindings</bindingDirectory>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <wsdlUrls>
                <wsdlUrl>http://localhost:8070/ws/agreements.wsdl</wsdlUrl>
              </wsdlUrls>
              <packageName>com.insurance.agreement.api.ws</packageName>
              <sourceDestDir>target/generated-sources/ws</sourceDestDir>

              <!--
              <wsdlLocation>http://localhost:8080/TestWebService/*</wsdlLocation>
              <wsdlDirectory>${basedir}/wsdl/</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>helloProvider.wsdl</wsdlFile>
              </wsdlFiles>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>